{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "TMS_WebAPIContext": "Server=(localdb)\\V11.0;Database=TMSWebAPI;Integrated Security=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}